Class Management/Views/AddStudent.xaml

<UserControl x:Class="Class_Management.Views.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Controls:TextBoxHelper.Watermark" Value="Enter here" />
            </Style>

            <Style x:Key="btn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="7" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Background" Value="#3F51B5" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="shortcutBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="cellsty" TargetType="DataGridCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="105" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <!-- Left lane -->
                <Label x:Name="label"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                       Content="Student's Page" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="30"/>
                <Label Grid.Column="0" Grid.Row="0" 
                       Content="Personal Details" Margin="40,90,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="25"/>
                <Label Grid.Column="1" Grid.Row="0" 
                       Content="Class Details" Margin="40,90,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="25"/>
                <Label x:Name="label1" Content="Student's Name" Grid.Row="1" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label3" Content="Contact Number" Grid.Row="2" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label4" Content="Home Address"   Grid.Row="4" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label5" Content="Studying at"    Grid.Row="3" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label13" Content="Email ID"      Grid.Row="5" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label6" Content="Parent's Name"  Grid.Row="6" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label7" Content="Contact number" Grid.Row="7" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label8" Grid.Column="0" Grid.Row="2" Margin="44, 42,0,0" Content="+91" Foreground="Teal" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40" VerticalContentAlignment="Center"/>
                <Label x:Name="label9" Grid.Column="0" Grid.Row="7" Margin="44, 42,0,0" Content="+91" Foreground="Teal" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40" VerticalContentAlignment="Center"/>
                <Label x:Name="label14" Content="Other Details" Grid.Column="1" Grid.Row="4" Margin="40, 10" Style="{StaticResource formlabel}" />
                <Label x:Name="label15" Content="Balance fees" Grid.Column="1" Grid.Row="5" Margin="40, 10" Style="{StaticResource formlabel}" />

                <TextBox    x:Name="student_name"  Margin="44,42,0,0" Grid.Row="1" Width="350" Style="{StaticResource formtextbox}" />
                <TextBox    x:Name="contact_no1"   Margin="84,42,0,0" Grid.Row="2" Width="120" Style="{StaticResource formtextbox}" MaxLength="10" />
                <TextBox    x:Name="address"       Margin="44,42,0,0" Grid.Row="4" Width="350" Style="{StaticResource formtextbox}" Height="55"/>
                <ComboBox   x:Name="studying_at"   Margin="44,42,0,0" Grid.Row="3" Width="80" 
                            BorderBrush="White" BorderThickness="0" Background="White" Foreground="Black"
                            Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
                    <ComboBoxItem>School</ComboBoxItem>
                    <ComboBoxItem>College</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
                <TextBox    x:Name="studying_at_name" Margin="134,42,0,0" Grid.Row="3" Width="260" Style="{StaticResource formtextbox}" />
                <TextBox    x:Name="student_email"    Margin="44,42,0,0"  Grid.Row="5" Width="350" Style="{StaticResource formtextbox}" />
                <TextBox    x:Name="parent_name"      Margin="44,42,0,0"  Grid.Row="6" Width="350" Style="{StaticResource formtextbox}" />
                <TextBox    x:Name="contact_no2"      Margin="84,42,0,0"  Grid.Row="7" Width="120" Style="{StaticResource formtextbox}" MaxLength="10" />
                <TextBox x:Name="other_details" Grid.Column="1" Grid.Row="4" Height="55" Width="350" Margin="44,42,0,0" Style="{StaticResource formtextbox}" />
                <TextBox x:Name="balance_fees" Grid.Column="1" Grid.Row="5" Height="30" Width="150" Margin="44,42,0,0" Style="{StaticResource formtextbox}" />

                <!-- Right lane -->
                <Label x:Name="label10" Content="Registration no." Grid.Column="1" Grid.Row="1" Width="120" Margin="40, 10" Style="{StaticResource formlabel}" />
                <TextBox x:Name="reg_no" Grid.Column="1" Grid.Row="1" Height="30" Width="150" Margin="44,42,0,0" Style="{StaticResource formtextbox}" CharacterCasing="Upper" />

                <Label x:Name="label11" Content="Allot a Batch" Grid.Column="1" Grid.Row="2" Margin="40, 10" Style="{StaticResource formlabel}"/>
                <ComboBox x:Name="batch" Margin="44,42,0,0" Background="White"
                          Grid.Column="1" Grid.Row="2" Height="30" Width="150" FontSize="15"
                          BorderBrush="White" BorderThickness="0" Foreground="Black"
                          HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>

                <Label x:Name="label12" Content="Subjects" Grid.Column="1" Grid.Row="3" Margin="40, 10" Style="{StaticResource formlabel}" />
                <TextBox x:Name="subjects" Grid.Column="1" Grid.Row="3" Height="30" Width="350" Margin="44,42,0,0" Style="{StaticResource formtextbox}" />

                <Button x:Name="save" Content="Save" BorderBrush="White" BorderThickness="2"
                        Margin="274,40,0,0" Style="{StaticResource btn}" Click="save_Click" />

                <Button x:Name="closeUC" Grid.Row="0" Width="30" Height="30" Click="closeUC_Click" 
                        Background="#3F51B5" Foreground="White"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <IconPacks:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Button x:Name="ShortcutToList"
                        BorderBrush="White" 
                        BorderThickness="2"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.RowSpan="4"
                        Height="350"
                        Width="100"
                        HorizontalAlignment="Right"
                        Style="{StaticResource shortcutBtn}" 
                        Click="shortcut_Click">
                    <StackPanel Orientation="Vertical">
                        <IconPacks:PackIconMaterial HorizontalAlignment="Center" Kind="ArrowRight" Height="60" Width="30"></IconPacks:PackIconMaterial>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">List</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace" />
        </Grid>
    </Viewbox>

</UserControl>
