Class Management/Views/AddTeacher.xaml

<UserControl x:Class="Class_Management.Views.AddTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="btn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="6" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Background" Value="#3F51B5" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="shortcutBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="cellsty" TargetType="DataGridCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <Label x:Name="label"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                       Content="Teacher's Page" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="30"/>
                <Label Grid.Column="0" Grid.Row="0" 
                       Content="Personal Details" Margin="40,90,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="25"/>
                <Label Grid.Column="1" Grid.Row="0" 
                       Content="Class Details" Margin="40,90,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="25"/>
                <Label x:Name="label1" Content="Teacher's Name"   Grid.Row="1" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label2" Content="Contact Number"   Grid.Row="2" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label3" Content="Qualification"    Grid.Row="3" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label4" Content="Other Details"    Grid.Row="4" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label9" Content="Email ID"         Grid.Row="5" Margin="40,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label5" Content="Code for class"   Grid.Row="1" Margin="40,10,0,0" Style="{StaticResource formlabel}" Grid.Column="1" />
                <Label x:Name="label6" Content="Subject"          Grid.Row="2" Margin="40,10,0,0" Style="{StaticResource formlabel}" Grid.Column="1" />
                <Label x:Name="label7" Content="Timing for class" Grid.Row="3" Margin="40,10,0,0" Style="{StaticResource formlabel}" Grid.Column="1" />
                <Label x:Name="label8" Grid.Column="0" Grid.Row="2" Margin="44,42,0,0" Content="+91" Foreground="RoyalBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30" Width="40"/>

                <TextBox x:Name="teacher_name"       Margin="44,42,0,0" Grid.Row="1" Width="350" Style="{StaticResource formtextbox}" />
                <TextBox x:Name="teacher_contact_no" Margin="84,42,0,0" Grid.Row="2" Width="120" Style="{StaticResource formtextbox}" MaxLength="10" />
                <TextBox x:Name="qualification"      Margin="44,42,0,0" Grid.Row="3" Width="350" Style="{StaticResource formtextbox}" />
                <TextBox x:Name="other_details"      Margin="44,42,0,0" Grid.Row="4" Width="350" Style="{StaticResource formtextbox}" Height="55"/>
                <TextBox x:Name="teacher_email"      Margin="44,42,0,0" Grid.Row="5" Width="350" Style="{StaticResource formtextbox}" />
                <TextBox x:Name="teacher_code"       Margin="44,42,0,0" Grid.Row="1" Width="200" Style="{StaticResource formtextbox}" Grid.Column="1" CharacterCasing="Upper" />
                <ComboBox x:Name="teacher_subject"   Margin="44,42,0,0" Grid.Row="2" Grid.Column="1"  
                          BorderBrush="White" BorderThickness="0" Background="White" Foreground="Black"
                          Height="30" Width="200"    HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                <ComboBox x:Name="timing_optional"   Margin="44,42,0,0" Grid.Row="3" Grid.Column="1" 
                          BorderBrush="White" BorderThickness="0" Background="White" Foreground="Black"
                          Height="30" Width="200"    HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem IsSelected="True">Unfixed</ComboBoxItem>
                    <ComboBoxItem>Morning</ComboBoxItem>
                    <ComboBoxItem>Noon</ComboBoxItem>
                    <ComboBoxItem>Afternoon</ComboBoxItem>
                    <ComboBoxItem>Evening</ComboBoxItem>
                </ComboBox>

                <DataGrid x:Name="teacher_list" Height="400" Width="350" Visibility="Collapsed"
                          BorderBrush="White" BorderThickness="2"
                          Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="2" GridLinesVisibility="Horizontal"
                          IsReadOnly="True" HorizontalScrollBarVisibility="Visible" RowHeight="30"
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"    MinWidth="130" CellStyle="{StaticResource cellsty}" Binding="{Binding teacher_name}" />
                        <DataGridTextColumn Header="Code"    MinWidth="100" CellStyle="{StaticResource cellsty}" Binding="{Binding teacher_code}" />
                        <DataGridTextColumn Header="Subject" Width="1*" CellStyle="{StaticResource cellsty}" Binding="{Binding teacher_subject}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="save" Content="Save" BorderBrush="White" BorderThickness="2"
                        Margin="274,40,0,0" Style="{StaticResource btn}" Click="save_Click" />

                <Button x:Name="closeUC" Grid.Row="0" Width="30" Height="30" Click="closeUC_Click"
                        Background="#3F51B5" Foreground="White" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <IconPacks:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Button x:Name="ShortcutToList"
                        BorderBrush="White" 
                        BorderThickness="2"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.RowSpan="4"
                        Height="350"
                        Width="100"
                        HorizontalAlignment="Right"
                        Style="{StaticResource shortcutBtn}" 
                        Click="shortcut_Click">
                    <StackPanel Orientation="Vertical">
                        <IconPacks:PackIconMaterial HorizontalAlignment="Center" Kind="ArrowRight" Height="60" Width="30"></IconPacks:PackIconMaterial>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">List</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace" />
        </Grid>
    </Viewbox>

</UserControl>
