Class Management/Views/Attendance.xaml

<UserControl x:Class="Class_Management.Views.Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="BatchButton" TargetType="Button">
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="Teal" />
                <Setter Property="Foreground" Value="White" />
                <EventSetter Event="Click" Handler="Button_Batch_Select_Click" />
                <EventSetter Event="GotFocus" Handler="Button_Batch_GotFocus" />
                <EventSetter Event="LostFocus" Handler="Button_Batch_LostFocus" />
            </Style>

            <Style x:Key="BatchButtonLabel" TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="DataGridStyle" 
                   TargetType="DataGrid"
                   BasedOn="{StaticResource AzureDataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
            </Style>

            <Style x:Key="MonthButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="MediumSeaGreen"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16" />
                <EventSetter Event="Click" Handler="Month_Select_Click" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>



    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Label Content="Attendance Manager" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="30"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="10">
                    <StackPanel x:Name="batch_list" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="20">

                    <StackPanel x:Name="MonthStackPanel" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="0"></StackPanel>

                    <Menu x:Name="MonthMenu" HorizontalAlignment="Right">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                    </Menu>
                    <TabControl>
                        
                    </TabControl>

                    <Grid Grid.Row="2">
                        <DataGrid x:Name="AttendanceDataGrid" 
                              SelectionMode="Single"
                              SelectionUnit="Cell"
                              RowHeight="30"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              Style="{StaticResource DataGridStyle}"
                              BorderBrush="Black" 
                              BorderThickness="2">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Reg no" Binding="{Binding RegNo}" />
                                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                
                <Button x:Name="closeUC" 
                        Width="30" Height="30" 
                        Click="closeUC_Click" 
                        Background="#3F51B5" Foreground="White"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Style="{StaticResource MetroFlatButton}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace" />
        </Grid>

    </Viewbox>
</UserControl>
