Class Management/Views/Attendance.xaml

<UserControl x:Class="Class_Management.Views.Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Controls:TextBoxHelper.Watermark" Value="Enter here" />
            </Style>

            <Style x:Key="btn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="7" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Background" Value="#3F51B5" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="shortcutBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="cellsty" TargetType="DataGridCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
            </Style>

            <Style x:Key="BatchButton" TargetType="Button">
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="Teal" />
                <Setter Property="Foreground" Value="White" />
                <EventSetter Event="Click" Handler="Button_Batch_Select_Click" />
                <EventSetter Event="GotFocus" Handler="Button_Batch_GotFocus" />
                <EventSetter Event="LostFocus" Handler="Button_Batch_LostFocus" />
            </Style>

            <Style x:Key="BatchButtonLabel" TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="DataGridStyle" 
                   TargetType="DataGrid"
                   BasedOn="{StaticResource AzureDataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>



    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Label Content="Attendance Manager" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="30"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="10">
                    <StackPanel x:Name="batch_list" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>

                <!--<Grid Visibility="Collapsed" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
                        <ComboBox x:Name="Sorter" 
                                  SelectionChanged="SortStudentList" 
                                  HorizontalAlignment="Left"
                                  FontSize="16"
                                  Margin="5"
                                  Style="{StaticResource MetroComboBox}">
                            <ComboBoxItem IsSelected="True">Sort by Name</ComboBoxItem>
                            <ComboBoxItem>Sort by Reg No</ComboBoxItem>
                        </ComboBox>
                        --><!--<DataGrid x:Name="AttendanceDatagrid" 
                                  RowHeight="30"
                                  IsReadOnly="True"
                                  Margin="5"
                                  CanUserSortColumns="False"
                                  Style="{StaticResource DataGridStyle}"
                                  BorderBrush="Black" 
                                  BorderThickness="2">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Reg no" MinWidth="120" x:Name="reg_no" Binding="{Binding RegNo}" />
                                <DataGridTextColumn Header="Student Name" Width="1*" Binding="{Binding Name}" />
                                <DataGridTemplateColumn Header="Present" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chk"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>--><!--
                        
                        
                    </StackPanel>
                </Grid>-->

                <Grid Grid.Row="2">
                    <DataGrid x:Name="AttendanceDataGrid" 
                              SelectionMode="Single"
                              SelectionUnit="Cell"
                              RowHeight="30"
                              IsReadOnly="True"
                              Margin="5"
                              CanUserSortColumns="False"
                              Style="{StaticResource DataGridStyle}"
                              BorderBrush="Black" 
                              BorderThickness="2">
                        <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Reg no" Binding="{Binding RegNo}" />
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Button x:Name="closeUC" Grid.Row="0" Width="30" Height="30" Click="closeUC_Click" 
                        Background="#3F51B5" Foreground="White"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace" />
        </Grid>

    </Viewbox>
</UserControl>
