Class Management/Views/Attendance.xaml

<UserControl x:Class="Class_Management.Views.Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="BatchButton" TargetType="Button">
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="Teal" />
                <Setter Property="Foreground" Value="White" />
                <EventSetter Event="Click" Handler="Button_Batch_Select_Click" />
                <EventSetter Event="GotFocus" Handler="Button_Batch_GotFocus" />
                <EventSetter Event="LostFocus" Handler="Button_Batch_LostFocus" />
            </Style>

            <Style x:Key="DataGridStyle" 
                   TargetType="DataGrid"
                   BasedOn="{StaticResource AzureDataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>



    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Label Content="Attendance Manager" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontSize="30" Foreground="#3F51B5"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="10">
                    <StackPanel x:Name="batch_list" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>

                <StackPanel x:Name="AttendanceBoxStackPanel" 
                            Orientation="Vertical" Grid.Row="2" 
                            Margin="20" Visibility="Collapsed">

                    <Grid Margin="5 0">
                        <Label x:Name="BatchNameLabel" Content="yooooooooo" HorizontalAlignment="Left" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ComboBox x:Name="SortOptions" SelectionChanged="Sort_SelectionChanged" FontSize="14" Margin="5 0">
                                <ComboBoxItem x:Name="reg_no">Sort by Reg No</ComboBoxItem>
                                <ComboBoxItem x:Name="student_name">Sort by Name</ComboBoxItem>
                            </ComboBox>
                            <Menu x:Name="MonthMenu" HorizontalAlignment="Right">
                                <Menu.Resources>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <EventSetter Event="Click" Handler="Month_Select_Click"/>
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </Menu.Resources>
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                                <MenuItem Header="January" x:Name="jan"/>
                                <MenuItem Header="February" x:Name="feb"/>
                                <MenuItem Header="March" x:Name="mar"/>
                                <MenuItem Header="April" x:Name="apr"/>
                                <MenuItem Header="May" x:Name="may"/>
                                <MenuItem Header="June" x:Name="jun"/>
                                <MenuItem Header="July" x:Name="jul"/>
                                <MenuItem Header="August" x:Name="aug"/>
                                <MenuItem Header="September" x:Name="sep"/>
                                <MenuItem Header="October" x:Name="oct"/>
                                <MenuItem Header="November" x:Name="nov"/>
                                <MenuItem Header="December" x:Name="dec"/>
                            </Menu>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <DataGrid x:Name="AttendanceDataGrid" 
                              SelectionMode="Single"
                              SelectionUnit="Cell"
                              RowHeight="30"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              Style="{StaticResource DataGridStyle}"
                              BorderBrush="Black" 
                              BorderThickness="2">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                
                <Button x:Name="closeUC" 
                        Width="30" Height="30" 
                        Click="closeUC_Click" 
                        Background="#3F51B5" Foreground="White"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Style="{StaticResource MetroFlatButton}">
                    <IconPacks:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace" />
        </Grid>

    </Viewbox>
</UserControl>
