Class Management/Views/Batch.xaml

<UserControl x:Class="Class_Management.Views.Batch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#263238" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="btn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="7" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Background" Value="#3F51B5" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="timepicker"
                   TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#263238" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="cellsty" TargetType="DataGridCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="label"  Grid.Column="0" Grid.Row="0" 
                       Content="Add a New Batch" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="#3F51B5" FontSize="30"/>
                <Label Grid.Column="0" Grid.Row="0" 
                       Content="Batch Details" Margin="100,90,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Foreground="#3F51B5" FontSize="25"/>
                <Label Grid.Column="0" Grid.Row="3" 
                       Content="Subject Details" Margin="100,40,0,8" 
                       HorizontalAlignment="Left" 
                       Foreground="#3F51B5" FontSize="25"/>
                <Label x:Name="label1" Content="Batch Name"     Grid.Row="1" Margin="100,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label2" Content="General Timing" Grid.Row="2" Margin="100,10,0,0" Style="{StaticResource formlabel}" />
                <Label x:Name="label4" Content="To" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="284,40,0,0" Height="30" Width="40" Style="{StaticResource formlabel}" />
                <Label x:Name="label5" Content="Select Subject" Grid.Row="4" Grid.Column="0" Margin="100,10,0,0" Style="{StaticResource formlabel}" />

                <TextBox x:Name="new_batch_name" Margin="104,42,0,0" Grid.Row="1" Width="200" Style="{StaticResource formtextbox}" CharacterCasing="Upper" />
                <ComboBox x:Name="from_h"   Margin="104,42,0,0" Style="{StaticResource timepicker}"></ComboBox>
                <ComboBox x:Name="from_m"   Margin="164,42,0,0" Style="{StaticResource timepicker}"></ComboBox>
                <ComboBox x:Name="from_ampm"   Margin="224,42,0,0" Style="{StaticResource timepicker}">
                    <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
                    <ComboBoxItem>PM</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="to_h" Margin="324,42,0,0" Style="{StaticResource timepicker}"></ComboBox>
                <ComboBox x:Name="to_m"   Margin="384,42,0,0" Style="{StaticResource timepicker}"></ComboBox>
                <ComboBox x:Name="to_ampm"   Margin="444,42,0,0" Style="{StaticResource timepicker}">
                    <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
                    <ComboBoxItem>PM</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="select_subject"   Margin="104,42,0,0" Grid.Row="4" Grid.Column="0" 
                          BorderThickness="0"
                          Height="35" Width="200"   HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                <Button x:Name="add_selected_subject" Margin="314,42,0,0" Grid.Column="0" Grid.Row="4"
                        Height="35" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        BorderBrush="#3F51B5" BorderThickness="2"
                        Style="{StaticResource btn}" Click="add_selected_subject_Click" >
                    <Controls:PackIconMaterial x:Name="AddIcon" Kind="Plus" Height="10" Width="10" />
                </Button>
                <Button x:Name="refresh_subject" Margin="374,42,0,0" Grid.Column="0" Grid.Row="4"
                        BorderBrush="#3F51B5" BorderThickness="2"
                        Height="35" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Style="{StaticResource btn}" Click="FillComboBox">
                    <Controls:PackIconMaterial x:Name="RefreshIcon" Kind="Refresh" Height="10" Width="10" />
                </Button>
                <Label x:Name="label7" Content="Select a Subject" Margin="10,40,0,0"
                       Grid.Row="3" Grid.Column="1" Visibility="Collapsed" FontSize="15"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" />

                <Button x:Name="delete_subject" Margin="434,42,0,0" Grid.Column="0" Grid.Row="4"
                        Height="35" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Style="{StaticResource btn}" Click="delete_subject_Click">
                    <Controls:PackIconMaterial x:Name="DeleteIcon" Kind="Delete" Height="18" Width="18" />
                </Button>
                <ListBox x:Name="batch_subjects" Margin="104,0,0,0" Background="Transparent" Foreground="White"
                         Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" FontSize="15"
                         BorderBrush="#263238" BorderThickness="2"
                         Height="160" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Foreground" Value="#263238" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Button x:Name="save" Content="Save" BorderBrush="#3F51B5" BorderThickness="2"
                        Margin="104,0,0,0" Style="{StaticResource btn}" Click="save_Click" />

                <Button x:Name="closeUC" Grid.Row="0" Width="30" Height="30" Click="closeUC_Click"
                        Background="#3F51B5" Foreground="White" Grid.ColumnSpan="3"
                        HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <!-- View batch -->
                <Label Grid.Row="0"  Grid.Column="1"
                       Content="Batch List" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="#3F51B5" FontSize="30"/>

                <DataGrid x:Name="batch_list" Height="400" Width="800" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5"
                          IsReadOnly="True" HorizontalScrollBarVisibility="Visible" RowHeight="30" 
                          SelectionUnit="FullRow" SelectionMode="Extended" MouseDoubleClick="batch_list_MouseDoubleClick"
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" 
                          BorderBrush="#3F51B5" BorderThickness="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chk" Checked="chk_Checked" Unchecked="chk_Checked" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Batch Name"  x:Name="batch_name" MinWidth="120" Binding="{Binding batch_name}" />
                        <DataGridTextColumn Header="Timing From" MinWidth="120" Binding="{Binding general_timing_from}" />
                        <DataGridTextColumn Header="Timing Upto" MinWidth="120" Binding="{Binding general_timing_to}" />
                        <DataGridTextColumn Header="Subjects"    MinWidth="120" Binding="{Binding selected_subjects}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="delete_rows" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" 
                        Margin="50,40,0,0" Style="{StaticResource btn}"
                        BorderBrush="White" BorderThickness="2"
                        Click="delete_rows_Click" >
                    <Controls:PackIconMaterial x:Name="DeleteIcon2" Kind="Delete" Height="18" Width="18" />
                </Button>
                <Button x:Name="delete_all" Content="Delete all" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" 
                        BorderBrush="White" BorderThickness="2" FontSize="12"
                        Margin="140,40,0,0" Width="100" Style="{StaticResource btn}" 
                        Click="delete_all_Click" />

                <ComboBox x:Name="segregator" Grid.Row="1" Grid.Column="1" Margin="50,40,0,0" 
                          BorderBrush="#3F51B5" BorderThickness="1" 
                          SelectionChanged="segregator_SelectionChanged" Visibility="Visible" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" >
                </ComboBox>

            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace"></Grid>
        </Grid>
    </Viewbox>
</UserControl>
