Class Management/Views/Budget.xaml

<UserControl x:Class="Class_Management.Views.Budget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="formdatepicker"
                   TargetType="{x:Type DatePicker}"
                   BasedOn="{StaticResource MetroDatePicker}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="formbtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="dataGridStyle"
                   TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource AzureDataGrid}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Label Content="Budget Tracking" Margin="0,10,0,0" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="#3F51B5" FontSize="30"/>

                <Button x:Name="closeUC" Width="30" Height="30" 
                        Click="closeUC_Click"
                        Background="#3F51B5" 
                        Foreground="White"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Style="{StaticResource MetroFlatButton}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Grid Grid.Row="1" Background="Black"></Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Azure">
                        <DataGrid Grid.Column="0"
                              Style="{StaticResource dataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Source" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cheque No"></DataGridTextColumn>
                                <DataGridTextColumn Header="Amount"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="2" Background="Beige">
                        <DataGrid Grid.Column="2"
                              Style="{StaticResource dataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Recipient" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cheque No"></DataGridTextColumn>
                                <DataGridTextColumn Header="Amount"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Azure" Margin="0 0 10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Foreground="White" FontSize="25" HorizontalAlignment="Left">Income</Label>
                            <TextBox Grid.Row="1" Margin="0 0 20 10" Style="{StaticResource formtextbox}"></TextBox>
                            <DatePicker Grid.Row="2" Margin="0 0 20 10" Style="{StaticResource formdatepicker}"></DatePicker>
                            <TextBox Grid.Row="3" Margin="0 0 20 10" Style="{StaticResource formtextbox}"></TextBox>
                            <TextBox Grid.Row="4" Margin="0 0 20 10" Style="{StaticResource formtextbox}"></TextBox>
                            <Button Grid.Row="5" Margin="0 0 20 10" Style="{StaticResource formbtn}">Save</Button>
                        </Grid>
                        <Grid Grid.Row="1" Background="Beige" Margin="10 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Foreground="White" FontSize="25" HorizontalAlignment="Right">Expense</Label>
                            <TextBox Grid.Row="1" Margin="20 0 0 10" Style="{StaticResource formtextbox}"></TextBox>
                            <DatePicker Grid.Row="2" Margin="20 0 0 10" Style="{StaticResource formdatepicker}"></DatePicker>
                            <TextBox Grid.Row="3" Margin="20 0 0 10" Style="{StaticResource formtextbox}"></TextBox>
                            <TextBox Grid.Row="4" Margin="20 0 0 10" Style="{StaticResource formtextbox}"></TextBox>
                            <Button Grid.Row="5" Margin="20 0 0 10" Style="{StaticResource formbtn}">Save</Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace"></Grid>
        </Grid>
    </Viewbox>
</UserControl>
