Class Management/Views/Budget.xaml

<UserControl x:Class="Class_Management.Views.Budget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="formdatepicker"
                   TargetType="{x:Type DatePicker}"
                   BasedOn="{StaticResource MetroDatePicker}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="formbtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>

            <Style x:Key="dataGridStyle"
                   TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource AzureDataGrid}">
                <Setter Property="Margin" Value="10 0 10 10"></Setter>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Label Content="Budget Tracking" Margin="0,10,0,0" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="#3F51B5" FontSize="30"/>

                <Button x:Name="closeUC" Width="30" Height="30" 
                        Click="closeUC_Click"
                        Background="#3F51B5" 
                        Foreground="White"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Style="{StaticResource MetroFlatButton}">
                    <IconPacks:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Grid Grid.Row="1" Margin="50 0">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Green" Margin="0 0 10 0"></Grid>
                    <Grid Grid.Column="0" Background="LightGreen" Margin="2 2 12 2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="Green">Income</Label>
                        <DataGrid x:Name="incomeTable" Grid.Row="5" Grid.ColumnSpan="3"
                                  MouseDoubleClick="Income_MouseDoubleClick"
                                  Style="{StaticResource dataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="incomeChk" Checked="Income_Checked" Unchecked="Income_Checked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id" x:Name="id" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Source" Width="1*" Binding="{Binding name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding transaction_date}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cheque No" Width="1*" Binding="{Binding cheque_no}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding amount}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="incomeSourceTextBox" Grid.Row="1" Grid.Column="0" Controls:TextBoxHelper.Watermark="Source" Style="{StaticResource formtextbox}"></TextBox>
                        <DatePicker x:Name="incomeDatePicker" Grid.Row="1" Grid.Column="1" Style="{StaticResource formdatepicker}"></DatePicker>
                        <TextBox x:Name="incomeChequeNoTextBox" Grid.Row="2" Grid.Column="0" Controls:TextBoxHelper.Watermark="Cheque No" Style="{StaticResource formtextbox}"></TextBox>
                        <TextBox x:Name="incomeAmountTextBox" Grid.Row="2" Grid.Column="1" Controls:TextBoxHelper.Watermark="Amount" Style="{StaticResource formtextbox}"></TextBox>
                        <Button x:Name="incomeSave" Grid.Row="2" Grid.Column="2" Style="{StaticResource formbtn}" Click="SaveIncomeExpense">Save</Button>
                        <Button x:Name="incomeDelete" Grid.Row="4" Grid.Column="2" Style="{StaticResource formbtn}" Click="DeleteIncomeExpense">Delete</Button>
                        <TextBox x:Name="incomeSearchBox" Grid.Row="4" Grid.Column="0" Controls:TextBoxHelper.Watermark="Search by Source" Controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource formtextbox}" TextChanged="IncomeSearchBox_TextChanged"></TextBox>
                        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="Green"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="6"
                                    HorizontalAlignment="Right"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontSize="25" Margin="0 0" VerticalAlignment="Top">Total:</TextBlock>
                            <TextBlock FontSize="25" Margin="10 0 0 0" Padding="5 0" Background="White" VerticalAlignment="Top">₹</TextBlock>
                            <TextBlock x:Name="TotalIncome" FontSize="25" Margin="0 0 50 0" Padding="5 0" Background="White" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Background="IndianRed" Margin="10 0 0 0"></Grid>
                    <Grid Grid.Column="1" Background="Pink" Margin="12 2 2 2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="IndianRed">Expense</Label>
                        <DataGrid x:Name="expenseTable" Grid.Row="5" Grid.ColumnSpan="3"
                                  MouseDoubleClick="Expense_MouseDoubleClick"
                                  Style="{StaticResource dataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="expenseChk" Checked="Expense_Checked" Unchecked="Expense_Checked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Id" x:Name="expenseId" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Source" Width="1*" Binding="{Binding name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding transaction_date}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cheque No" Width="1*" Binding="{Binding cheque_no}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding amount}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="expenseRecipientTextBox" Grid.Row="1" Grid.Column="0" Controls:TextBoxHelper.Watermark="Recipient" Style="{StaticResource formtextbox}"></TextBox>
                        <DatePicker x:Name="expenseDatePicker" Grid.Row="1" Grid.Column="1" Style="{StaticResource formdatepicker}"></DatePicker>
                        <TextBox x:Name="expenseChequeNoTextBox" Grid.Row="2" Grid.Column="0" Controls:TextBoxHelper.Watermark="Cheque No" Style="{StaticResource formtextbox}"></TextBox>
                        <TextBox x:Name="expenseAmountTextBox" Grid.Row="2" Grid.Column="1" Controls:TextBoxHelper.Watermark="Amount" Style="{StaticResource formtextbox}"></TextBox>
                        <Button x:Name="expenseSave" Grid.Row="2" Grid.Column="2" Style="{StaticResource formbtn}" Click="SaveIncomeExpense">Save</Button>
                        <Button x:Name="expenseDelete" Grid.Row="4" Grid.Column="2" Style="{StaticResource formbtn}" Click="DeleteIncomeExpense">Delete</Button>
                        <TextBox x:Name="expenseSearchBox" Grid.Row="4" Grid.Column="0" Controls:TextBoxHelper.Watermark="Search by Recipient" Controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource formtextbox}" TextChanged="ExpenseSearchBox_TextChanged"></TextBox>
                        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="IndianRed"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="6"
                                    HorizontalAlignment="Right"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontSize="25" Margin="0 0" VerticalAlignment="Top">Total:</TextBlock>
                            <TextBlock FontSize="25" Margin="10 0 0 0" Padding="5 0" Background="White" VerticalAlignment="Top">₹</TextBlock>
                            <TextBlock x:Name="TotalExpense" FontSize="25" Margin="0 0 50 0" Padding="5 0" Background="White" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="0">
                </Grid>
            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace"></Grid>
        </Grid>
    </Viewbox>

</UserControl>
