Class Management/Views/Budget.xaml

<UserControl x:Class="Class_Management.Views.Budget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="formdatepicker"
                   TargetType="{x:Type DatePicker}"
                   BasedOn="{StaticResource MetroDatePicker}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="formbtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>

            <Style x:Key="dataGridStyle"
                   TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource AzureDataGrid}">
                <Setter Property="Margin" Value="10 0 10 30"></Setter>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Label Content="Budget Tracking" Margin="0,10,0,0" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="#3F51B5" FontSize="30"/>

                <Button x:Name="closeUC" Width="30" Height="30" 
                        Click="closeUC_Click"
                        Background="#3F51B5" 
                        Foreground="White"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Style="{StaticResource MetroFlatButton}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Grid Grid.Row="1" Margin="50 0">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Green" Margin="0 0 10 0"></Grid>
                    <Grid Grid.Column="0" Background="LightGreen" Margin="2 2 12 2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="Green">Income</Label>
                        <DataGrid Grid.Row="5" Grid.ColumnSpan="3"
                              Style="{StaticResource dataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Source" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cheque No"></DataGridTextColumn>
                                <DataGridTextColumn Header="Amount"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Grid.Row="1" Grid.Column="0" Controls:TextBoxHelper.Watermark="Source" Style="{StaticResource formtextbox}"></TextBox>
                        <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource formdatepicker}"></DatePicker>
                        <TextBox Grid.Row="2" Grid.Column="0" Controls:TextBoxHelper.Watermark="Cheque No" Style="{StaticResource formtextbox}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Controls:TextBoxHelper.Watermark="Amount" Style="{StaticResource formtextbox}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource formbtn}">Save</Button>
                        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource formbtn}">Delete</Button>
                        <TextBox Grid.Row="4" Grid.Column="0" Controls:TextBoxHelper.Watermark="Search by Source" Controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource formtextbox}"></TextBox>
                        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="Green"/>
                    </Grid>

                    <Grid Grid.Column="1" Background="IndianRed" Margin="10 0 0 0"></Grid>
                    <Grid Grid.Column="1" Background="Pink" Margin="12 2 2 2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="IndianRed">Expense</Label>
                        <DataGrid Grid.Row="5" Grid.ColumnSpan="3"
                              Style="{StaticResource dataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Source" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cheque No"></DataGridTextColumn>
                                <DataGridTextColumn Header="Amount"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Grid.Row="1" Grid.Column="0" Controls:TextBoxHelper.Watermark="Recipient" Style="{StaticResource formtextbox}"></TextBox>
                        <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource formdatepicker}"></DatePicker>
                        <TextBox Grid.Row="2" Grid.Column="0" Controls:TextBoxHelper.Watermark="Cheque No" Style="{StaticResource formtextbox}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Controls:TextBoxHelper.Watermark="Amount" Style="{StaticResource formtextbox}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource formbtn}">Save</Button>
                        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource formbtn}">Delete</Button>
                        <TextBox Grid.Row="4" Grid.Column="0" Controls:TextBoxHelper.Watermark="Search by Recipient" Controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource formtextbox}"></TextBox>
                        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="IndianRed"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="50 0">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="LightGreen" Margin="0 0 10 0"></Grid>
                    <Grid Grid.Column="1" Background="Pink" Margin="10 0 0 0"></Grid>
                </Grid>
            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace"></Grid>
        </Grid>
    </Viewbox>
</UserControl>
