Class Management/Views/CallData.xaml

<UserControl x:Class="Class_Management.Views.CallData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#263238" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="btn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="#3F51B5" />
                <Setter Property="Foreground" Value="White" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="New Admission Call Data" Margin="0,10,0,0"
                       Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="#3F51B5" FontSize="30"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Background="Beige"
                                Margin="20"
                                Orientation="Vertical"
                                Grid.Column="0">
                        <Label HorizontalAlignment="Center" Foreground="#3F51B5" FontSize="25" Margin="0 20">Add New Entry</Label>
                        <TextBox x:Name="StudentName" Controls:TextBoxHelper.Watermark="Student Name" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="150 5" Height="45" Style="{StaticResource formtextbox}" />
                        <TextBox x:Name="ContactNo" Controls:TextBoxHelper.Watermark="Contact Number" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="150 5" Height="45" Style="{StaticResource formtextbox}" MaxLength="10" />
                        <Button x:Name="SaveCallData" Margin="200 10" Style="{StaticResource btn}" Click="SaveCallData_Click">Save</Button>
                        <Grid Margin="10" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkBlue">OR</Label>
                            <Grid Grid.Column="0" Height="2" Background="DarkBlue"></Grid>
                            <Grid Grid.Column="2" Height="2" Background="DarkBlue"></Grid>
                        </Grid>
                        <Button x:Name="ImportExcel" Margin="150 10" Height="40" Style="{StaticResource btn}" Click="ImportExcel_Click">Import From Excel</Button>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="DatabaseDataGrid" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  RowHeight="30"
                                  IsReadOnly="True"
                                  CanUserSortColumns="True"
                                  Style="{StaticResource AzureDataGrid}"
                                  BorderBrush="Black" 
                                  BorderThickness="2"
                                  Grid.Column="0"
                                  Margin="10 10 10 70">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chk" Checked="chk_Checked" Unchecked="chk_Checked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Student Name" Width="1*" Binding="{Binding name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Contact Number" Width="1*" Binding="{Binding contact_no}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Margin="10 30" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom"
                                Style="{StaticResource btn}"
                                Click="Delete_rows_Click">Delete</Button>

                        <DataGrid x:Name="ExcelDataGrid" 
                                  AutoGenerateColumns="True" 
                                  CanUserAddRows="False"
                                  RowHeight="30"
                                  IsReadOnly="True"
                                  CanUserSortColumns="True"
                                  Style="{StaticResource AzureDataGrid}"
                                  BorderBrush="Black" 
                                  BorderThickness="2"
                                  Margin="10"
                                  Grid.Column="1"
                                  Visibility="Collapsed"></DataGrid>
                    </Grid>
                </Grid>

                <Button x:Name="closeUC" Width="30" Height="30" 
                        Click="closeUC_Click"
                        Background="#3F51B5" Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource btn}">
                    <IconPacks:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <Grid Height="800" Width="1500" x:Name="DialogSpace"></Grid>
        </Grid>
    </Viewbox>
</UserControl>
