Class Management/Views/LectureSchedules.xaml

<UserControl x:Class="Class_Management.Views.LectureSchedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DraggableLlistBoxItem" TargetType="ListBoxItem">
                <EventSetter Event="MouseMove" Handler="Drag" />
            </Style>

            <Style x:Key="DroppableDataGridCell" TargetType="DataGridCell">
                <Setter Property="AllowDrop" Value="True" />
                <EventSetter Event="DragDrop.Drop" Handler="Cell_Drop" />
            </Style>

            <Style x:Key="StyleDataGridCell" TargetType="DataGridCell">

            </Style>

            <Style x:Key="tablebtn" TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1,0,1,1"></Setter>
                <EventSetter Event="Click" Handler="table_Click"></EventSetter>
            </Style>

            <Style x:Key="btn" TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Height="800" Width="1500">
            <Grid Background="BlueViolet" Height="800" Width="1500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="Daily Timetable" Margin="10,10,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Foreground="White" FontSize="30"/>
                <TextBox x:Name="searchBox"
                         Grid.Row="1"
                         Height="40"
                         AllowDrop="True"
                         DragDrop.Drop="searchBox_Drop"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Search..."
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Margin="5"
                         TextChanged="searchBox_TextChanged"/>
                <ListBox x:Name="teachersList"
                         Grid.Row="1"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Margin="5,50,5,100"
                         ItemsSource="{Binding teacher_code}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="35" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button x:Name="eraser" Margin="5,605,5,60" Style="{StaticResource btn}">
                    <Grid>
                        <TextBlock FontSize="15" Margin="0,0,20,0" HorizontalAlignment="Center">Eraser</TextBlock>
                        <Controls:PackIconMaterial HorizontalAlignment="Center" Margin="60,0,0,0" Kind="Eraser" Height="20" Width="20"></Controls:PackIconMaterial>
                    </Grid>
                </Button>
                <DataGrid x:Name="dailyTimetable"
                          Grid.Column="1" Grid.Row="1"
                          AllowDrop="True"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False" 
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False" 
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          MinColumnWidth="120"
                          RowHeight="35"           
                          IsReadOnly="True"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          Margin="5,5,5,100"                          
                          SelectionUnit="Cell"
                          GridLinesVisibility="All" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Batch Name" x:Name="batch_name" Binding="{Binding batch_name}" />
                        <DataGridTextColumn Header="Timing" x:Name="batch_time" Binding="{Binding batch_time}" />
                        <DataGridTextColumn Header="Lectures" Width="400" CellStyle="{StaticResource DroppableDataGridCell}" Binding="{Binding lectures}" />
                        <DataGridTextColumn Header="Lec duration" Binding="{Binding per_lec_duration}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="1007,600,5,60" Background="White">
                    <Button x:Name="dailytimetable1" Background="White" Foreground="BlueViolet" Style="{StaticResource tablebtn}">Table1</Button>
                    <Button x:Name="dailytimetable2" Background="BlueViolet" Foreground="White" Style="{StaticResource tablebtn}">Table2</Button>
                    <Button x:Name="dailytimetable3" Background="BlueViolet" Foreground="White" Style="{StaticResource tablebtn}">Table3</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5,605,310,60" Background="White"></StackPanel>

                <Popup></Popup>
            </Grid>
            <Grid x:Name="DialogSpace" Height="800" Width="1500"></Grid>
        </Grid>
    </Viewbox>
</UserControl>
