Class Management/Views/ManualTimetable.xaml

<UserControl x:Class="Class_Management.Views.ManualTimetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Class_Management.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DraggableLlistBoxItem" TargetType="ListBoxItem">
                <EventSetter Event="MouseMove" Handler="Drag" />
            </Style>
            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="1" />
            </Style>
            <Style x:Key="cellsty" TargetType="DataGridCell">
                <Setter Property="AllowDrop" Value="True" />
                <EventSetter Event="DragDrop.Drop" Handler="cell_drop" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid Background="Plum" Height="800" Width="1500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="searchBox"
                         Grid.Row="1"
                         Height="40"
                         AllowDrop="True"
                         DragDrop.Drop="searchBox_Drop"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Search..."
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Margin="5" />
                <ListBox x:Name="teachersList"
                         Grid.Row="1"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Margin="5,50,5,5"
                         ItemsSource="{Binding teacher_code}" >
                </ListBox>


                <DataGrid x:Name="manualTimetable"
                          Grid.Column="1" Grid.Row="1"
                          AllowDrop="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          MinColumnWidth="120"
                          RowHeight="40"
                          MouseMove="manualTimetable_MouseMove"
                          
                          DragDrop.Drop="manualTimetable_Drop"
                          IsReadOnly="True"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          Margin="5"
                          
                          SelectionUnit="Cell"
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Batch Name" Binding="{Binding batch_name}" />
                        <DataGridTextColumn Header="Monday" CellStyle="{StaticResource cellsty}" Binding="{Binding monday}"/>
                        <DataGridTextColumn Header="Tuesday" CellStyle="{StaticResource cellsty}" Binding="{Binding tuesday}"/>
                        <DataGridTextColumn Header="Wednesday" CellStyle="{StaticResource cellsty}" Binding="{Binding wednesday}"/>
                        <DataGridTextColumn Header="Thursday" CellStyle="{StaticResource cellsty}" Binding="{Binding thursday}"/>
                        <DataGridTextColumn Header="Friday" CellStyle="{StaticResource cellsty}" Binding="{Binding friday}"/>
                        <DataGridTextColumn Header="Saturday" CellStyle="{StaticResource cellsty}" Binding="{Binding saturday}"/>
                        <DataGridTextColumn Header="Sunday" CellStyle="{StaticResource cellsty}" Binding="{Binding sunday}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="DialogSpace" Height="800" Width="1500" />
        </Grid>
    </Viewbox>
    
</UserControl>
