Class Management/Views/SetBatchTiming.xaml

<UserControl x:Class="Class_Management.Views.SetBatchTiming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style x:Key="btn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Grid.Column" Value="3" />
                <Setter Property="Grid.Row" Value="7" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Background" Value="#3F51B5" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="editBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="TimePicker" TargetType="ComboBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="50"></Setter>
            </Style>

            <Style x:Key="cellsty" TargetType="DataGridCell">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" Height="800" Width="1550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="520" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                       Content="Set Batch Timing" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="30"/>

                <Label Grid.Column="0" Grid.Row="1" 
                       Content="Timing for Timetable" Margin="50,10,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="20"/>
                <DataGrid x:Name="current_timing" Height="470" Width="670" Grid.Row="2" MinColumnWidth="50" Grid.Column="0"
                          IsReadOnly="True" HorizontalScrollBarVisibility="Visible" RowHeight="40" 
                          SelectionUnit="FullRow" SelectionMode="Extended" HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" 
                          BorderBrush="#3F51B5" BorderThickness="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditButton" Content="Edit" Click="EditButton_Click" Style="{StaticResource editBtn}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn CellStyle="{StaticResource cellsty}" Header="Batch Name"  x:Name="batch_name" Binding="{Binding batch_name}" />
                        <DataGridTextColumn Header="Timing From" MinWidth="120" Binding="{Binding timing_from}" />
                        <DataGridTextColumn Header="Timing Upto" MinWidth="120" Binding="{Binding timing_to}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                       Content="General Timing" Margin="10,10,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="20"/>
                <DataGrid x:Name="general_timing" Height="470" Width="670" Grid.Row="2" MinColumnWidth="50" Grid.Column="1"
                          IsReadOnly="True" HorizontalScrollBarVisibility="Visible" RowHeight="40" 
                          SelectionUnit="FullRow" SelectionMode="Extended" HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                          BorderBrush="#3F51B5" BorderThickness="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn CellStyle="{StaticResource cellsty}" Header="Batch Name"  Binding="{Binding batch_name}" />
                        <DataGridTextColumn Header="Timing From" MinWidth="120" Binding="{Binding general_timing_from}" />
                        <DataGridTextColumn Header="Timing Upto" MinWidth="120" Binding="{Binding general_timing_to}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="closeUC" Grid.Row="0" Width="30" Height="30" Click="closeUC_Click"
                        Background="#3F51B5" Foreground="White"
                        HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <Grid x:Name="outer" Height="800" Width="1500" Opacity="0.9" Background="DimGray" Visibility="Collapsed">
                <Grid x:Name="LectureBox" Height="200" Width="400" Margin="10,10,10,10" Background="White" Opacity="1">
                    <Label x:Name="BatchName" FontSize="15" Margin="10,10,10,130" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="f_h" Style="{StaticResource TimePicker}"     Margin="30,80,320,90"></ComboBox>
                    <ComboBox x:Name="f_m" Style="{StaticResource TimePicker}"     Margin="80,80,270,90"></ComboBox>
                    <ComboBox x:Name="f_ampm" Style="{StaticResource TimePicker}" Margin="130,80,220,90"></ComboBox>
                    <Label Content="To" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="180,80,180,90"></Label>
                    <ComboBox x:Name="t_h" Style="{StaticResource TimePicker}"    Margin="220,80,130,90"></ComboBox>
                    <ComboBox x:Name="t_m" Style="{StaticResource TimePicker}"     Margin="270,80,80,90"></ComboBox>
                    <ComboBox x:Name="t_ampm" Style="{StaticResource TimePicker}"  Margin="320,80,30,90"></ComboBox>
                    <Button x:Name="done" Content="Save" Style="{StaticResource editBtn}" Margin="160,140,160,25"
                            BorderBrush="Brown" BorderThickness="2" Height="35" Width="80" Click="done_Click"></Button>
                </Grid>
            </Grid>
            <Grid x:Name="DialogSpace" Height="800" Width="1500"></Grid>
        </Grid>
    </Viewbox>
</UserControl>
