Class Management/Views/SetTeacherTiming.xaml

<UserControl x:Class="Class_Management.Views.SetTeacherTiming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style x:Key="btn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Grid.Column" Value="3" />
                <Setter Property="Grid.Row" Value="7" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="SeaGreen" />
            </Style>

            <Style x:Key="editBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="editBtn1"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="TimePicker" TargetType="ComboBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="50"></Setter>
            </Style>

            <Style x:Key="cellsty" TargetType="DataGridCell">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" Height="800" Width="1550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="520" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Content="Set Teacher Timing" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="#3F51B5" FontSize="35"/>

                <!--Work here-->
                <DataGrid x:Name="teacher_timing" Height="470" Width="1128" Grid.Row="2" MinColumnWidth="50" Grid.Column="0"
                          IsReadOnly="True" HorizontalScrollBarVisibility="Visible" RowHeight="40" 
                          SelectionUnit="FullRow" SelectionMode="Extended" HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          GridLinesVisibility="All"
                          BorderBrush="#3F51B5" BorderThickness="2"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditButton" Click="EditButton_Click" Content="Edit" Style="{StaticResource editBtn}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Code" Width="130" x:Name="teacher_code" Binding="{Binding teacher_code}" />
                        <DataGridTextColumn Header="Monday" Width="135" Binding="{Binding monday}"/>
                        <DataGridTextColumn Header="Tuesday" Width="135" Binding="{Binding tuesday}" />
                        <DataGridTextColumn Header="Wednesday" Width="135" Binding="{Binding wednesday}" />
                        <DataGridTextColumn Header="Thursday" Width="135" Binding="{Binding thursday}" />
                        <DataGridTextColumn Header="Friday" Width="135" Binding="{Binding friday}" />
                        <DataGridTextColumn Header="Saturday" Width="135" Binding="{Binding saturday}" />
                        <DataGridTextColumn Header="Sunday" Width="135" Binding="{Binding sunday}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="default_teacher" Height="470" Width="250" Grid.Row="2" MinColumnWidth="50" Grid.Column="0"
                          IsReadOnly="True" HorizontalScrollBarVisibility="Visible" RowHeight="40" 
                          SelectionUnit="FullRow" SelectionMode="Extended" HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1200,10,0,0"
                          BorderBrush="#3F51B5" BorderThickness="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" MinWidth="100" Binding="{Binding teacher_code}" />
                        <DataGridTextColumn Header="Preferred Timing" Binding="{Binding pref_timing}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Label x:Name="mon" Width="135" Background="Aqua" Content="" HorizontalAlignment="Left" Margin="233,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label x:Name="tue" Width="135" Background="AliceBlue" Content="" HorizontalAlignment="Left" Margin="368,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label x:Name="wed" Width="135" Background="AntiqueWhite" Content="" HorizontalAlignment="Left" Margin="503,32,0,0" Grid.Row="1"  VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label x:Name="thu" Width="135" Background="Aquamarine" Content="" HorizontalAlignment="Left" Margin="638,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label x:Name="fri" Width="135" Background="Azure" Content="" HorizontalAlignment="Left" Margin="773,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label x:Name="sat" Width="135" Background="Bisque" Content="" HorizontalAlignment="Left" Margin="908,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label x:Name="sun" Width="135" Background="YellowGreen" Content="" HorizontalAlignment="Left" Margin="1043,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Button x:Name="closeUC" Grid.Row="0" Width="30" Height="30" Click="closeUC_Click"
                        Background="#3F51B5" Foreground="White"
                        HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>

            <!--and here-->
            <Grid x:Name="outer" Height="800" Width="1500" Opacity="0.9" Background="DimGray" Visibility="Collapsed">
                <Grid x:Name="Monday" Height="200" Width="400" Margin="60,70,1040,530" Background="White" Opacity="1">
                    <Label x:Name="Mon" FontSize="15" Margin="10,10,10,130" Content="Monday"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="f_h1" Style="{StaticResource TimePicker}"     Margin="30,80,320,90"></ComboBox>
                    <ComboBox x:Name="f_m1" Style="{StaticResource TimePicker}"     Margin="80,80,270,90"></ComboBox>
                    <ComboBox x:Name="f_ampm1" Style="{StaticResource TimePicker}" Margin="130,80,220,90"></ComboBox>
                    <Label Content="To" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="180,80,180,90"></Label>
                    <ComboBox x:Name="t_h1" Style="{StaticResource TimePicker}"    Margin="220,80,130,90"></ComboBox>
                    <ComboBox x:Name="t_m1" Style="{StaticResource TimePicker}"     Margin="270,80,80,90"></ComboBox>
                    <ComboBox x:Name="t_ampm1" Style="{StaticResource TimePicker}"  Margin="320,80,30,90"></ComboBox>

                </Grid>
                <Grid x:Name="Tuesday" Height="200" Width="400" Margin="550,70,550,530" Background="White" Opacity="1">
                    <Label x:Name="Tue" FontSize="15" Margin="10,10,10,130" Content="Tuesday"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="f_h2" Style="{StaticResource TimePicker}"     Margin="30,80,320,90"></ComboBox>
                    <ComboBox x:Name="f_m2" Style="{StaticResource TimePicker}"     Margin="80,80,270,90"></ComboBox>
                    <ComboBox x:Name="f_ampm2" Style="{StaticResource TimePicker}" Margin="130,80,220,90"></ComboBox>
                    <Label Content="To" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="180,80,180,90"></Label>
                    <ComboBox x:Name="t_h2" Style="{StaticResource TimePicker}"    Margin="220,80,130,90"></ComboBox>
                    <ComboBox x:Name="t_m2" Style="{StaticResource TimePicker}"     Margin="270,80,80,90"></ComboBox>
                    <ComboBox x:Name="t_ampm2" Style="{StaticResource TimePicker}"  Margin="320,80,30,90"></ComboBox>
                </Grid>

                <Grid x:Name="Wednesday" Height="200" Width="400" Margin="1040,70,55,530" Background="White" Opacity="1">
                    <Label x:Name="Wed" FontSize="15" Margin="10,10,10,130" Content="Wednesday"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="f_h3" Style="{StaticResource TimePicker}"     Margin="30,80,320,90"></ComboBox>
                    <ComboBox x:Name="f_m3" Style="{StaticResource TimePicker}"     Margin="80,80,270,90"></ComboBox>
                    <ComboBox x:Name="f_ampm3" Style="{StaticResource TimePicker}" Margin="130,80,220,90"></ComboBox>
                    <Label Content="To" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="180,80,180,90"></Label>
                    <ComboBox x:Name="t_h3" Style="{StaticResource TimePicker}"    Margin="220,80,130,90"></ComboBox>
                    <ComboBox x:Name="t_m3" Style="{StaticResource TimePicker}"     Margin="270,80,80,90"></ComboBox>
                    <ComboBox x:Name="t_ampm3" Style="{StaticResource TimePicker}"  Margin="320,80,30,90"></ComboBox>
                </Grid>

                <Grid x:Name="Thursday" Height="200" Width="400" Margin="60,310,1040,290" Background="White" Opacity="1">
                    <Label x:Name="Thu" FontSize="15" Margin="10,10,10,130" Content="Thursday"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="f_h4" Style="{StaticResource TimePicker}"     Margin="30,80,320,90"></ComboBox>
                    <ComboBox x:Name="f_m4" Style="{StaticResource TimePicker}"     Margin="80,80,270,90"></ComboBox>
                    <ComboBox x:Name="f_ampm4" Style="{StaticResource TimePicker}" Margin="130,80,220,90"></ComboBox>
                    <Label Content="To" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="180,80,180,90"></Label>
                    <ComboBox x:Name="t_h4" Style="{StaticResource TimePicker}"    Margin="220,80,130,90"></ComboBox>
                    <ComboBox x:Name="t_m4" Style="{StaticResource TimePicker}"     Margin="270,80,80,90"></ComboBox>
                    <ComboBox x:Name="t_ampm4" Style="{StaticResource TimePicker}"  Margin="320,80,30,90"></ComboBox>
                </Grid>

                <Grid x:Name="Friday" Height="200" Width="400" Margin="550,310,550,290" Background="White" Opacity="1">
                    <Label x:Name="Fri" FontSize="15" Margin="10,10,10,130" Content="Friday"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="f_h5" Style="{StaticResource TimePicker}"     Margin="30,80,320,90"></ComboBox>
                    <ComboBox x:Name="f_m5" Style="{StaticResource TimePicker}"     Margin="80,80,270,90"></ComboBox>
                    <ComboBox x:Name="f_ampm5" Style="{StaticResource TimePicker}" Margin="130,80,220,90"></ComboBox>
                    <Label Content="To" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="180,80,180,90"></Label>
                    <ComboBox x:Name="t_h5" Style="{StaticResource TimePicker}"    Margin="220,80,130,90"></ComboBox>
                    <ComboBox x:Name="t_m5" Style="{StaticResource TimePicker}"     Margin="270,80,80,90"></ComboBox>
                    <ComboBox x:Name="t_ampm5" Style="{StaticResource TimePicker}"  Margin="320,80,30,90"></ComboBox>
                </Grid>

                <Grid x:Name="Saturday" Height="200" Width="400" Margin="1040,310,55,290" Background="White" Opacity="1">
                    <Label x:Name="Sat" FontSize="15" Margin="10,10,10,130" Content="Saturday"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="f_h6" Style="{StaticResource TimePicker}"     Margin="30,80,320,90"></ComboBox>
                    <ComboBox x:Name="f_m6" Style="{StaticResource TimePicker}"     Margin="80,80,270,90"></ComboBox>
                    <ComboBox x:Name="f_ampm6" Style="{StaticResource TimePicker}" Margin="130,80,220,90"></ComboBox>
                    <Label Content="To" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="180,80,180,90"></Label>
                    <ComboBox x:Name="t_h6" Style="{StaticResource TimePicker}"    Margin="220,80,130,90"></ComboBox>
                    <ComboBox x:Name="t_m6" Style="{StaticResource TimePicker}"     Margin="270,80,80,90"></ComboBox>
                    <ComboBox x:Name="t_ampm6" Style="{StaticResource TimePicker}"  Margin="320,80,30,90"></ComboBox>
                </Grid>

                <Grid x:Name="Sunday" Height="200" Width="400" Margin="550,540,550,60" Background="White" Opacity="1">
                    <Label x:Name="Sun" FontSize="15" Margin="10,10,10,130" Content="Sunday"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="f_h7" Style="{StaticResource TimePicker}"     Margin="30,80,320,90"></ComboBox>
                    <ComboBox x:Name="f_m7" Style="{StaticResource TimePicker}"     Margin="80,80,270,90"></ComboBox>
                    <ComboBox x:Name="f_ampm7" Style="{StaticResource TimePicker}" Margin="130,80,220,90"></ComboBox>
                    <Label Content="To" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="180,80,180,90"></Label>
                    <ComboBox x:Name="t_h7" Style="{StaticResource TimePicker}"    Margin="220,80,130,90"></ComboBox>
                    <ComboBox x:Name="t_m7" Style="{StaticResource TimePicker}"     Margin="270,80,80,90"></ComboBox>
                    <ComboBox x:Name="t_ampm7" Style="{StaticResource TimePicker}"  Margin="320,80,30,90"></ComboBox>
                </Grid>
                <Label x:Name="namelabel" Background="White" Foreground="Green" Margin="710,20,710,740" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" FontSize="20" />
                <Button x:Name="done" Content="Done" Style="{StaticResource editBtn1}" Margin="710,755,710,10"
                            BorderBrush="Green" BorderThickness="2" Height="35" Click="done_Click" Width="80"></Button>
            </Grid>
            <Grid x:Name="DialogSpace" Height="800" Width="1500" />
        </Grid>
    </Viewbox>
</UserControl>
