Class Management/Views/TestSchedules.xaml

<UserControl x:Class="Class_Management.Views.TestSchedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1500">
    <Viewbox>
        <Grid Background="Beige" Height="800" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="520" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <Label x:Name="label" Grid.Row="0" 
               Content="Batch List" Margin="10,10,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Foreground="Green" FontSize="30"/>

            <DataGrid x:Name="batch_list" Height="500" Width="1400" Grid.Row="2"
                      IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                    <DataGridCheckBoxColumn Header="Batch Name"     Binding="{Binding batch_name}" />
                    <DataGridCheckBoxColumn Header="General timing" Binding="{Binding general_timing_from}" />
                    <DataGridCheckBoxColumn Header="Upto"           Binding="{Binding general_timing_to}" />
                    <DataGridCheckBoxColumn Header="Subjects"       Binding="{Binding selected_subjects}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</UserControl>
