Class Management/Views/Tools.xaml

<UserControl x:Class="Class_Management.Views.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>
        <Style x:Key="TransparentBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="{StaticResource FlatButtonFontSize}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0 10" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <!-- Subjects -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Subjects" Content="Subjects" FontSize="20" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
            <ListBox x:Name="subject_list" Height="140" Width="250" Margin="0,10,0,0"
                                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                 ItemsSource="{Binding subjects}" DisplayMemberPath="subject" FontSize="15"
                                 Style="{StaticResource VirtualisedMetroListBox}" SelectionChanged="subject_list_SelectionChanged">
            </ListBox>
            <Button x:Name="delete_subject"  Width="50" Height="25" 
                                Grid.Column="1" Grid.Row="0" Visibility="Collapsed"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" 
                                Style="{StaticResource MetroFlatButton}" Click="change_subject_Click">
                <IconPacks:PackIconMaterial x:Name="DeleteSubject" Kind="Delete" Height="15" Width="15" />
            </Button>
            <TextBox x:Name="subject_textbox" Width="190" Height="25" Margin="0,10,0,0"
                                 Grid.Column="0" Grid.Row="2" CharacterCasing="Upper"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="add_subject"  Width="50" Height="25" 
                                Grid.Column="1" Grid.Row="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" 
                                Style="{StaticResource MetroFlatButton}" Click="change_subject_Click">
                <IconPacks:PackIconMaterial x:Name="AddSubject" Kind="Plus" Height="15" Width="15" />
            </Button>
        </Grid>
        <Grid Height="2" Background="Gray"/>

        <Label Content="Utility" FontSize="20" Margin="10" />
        <!-- Export excel -->
        <Button Style="{StaticResource TransparentBtn}" Margin="10 5" BorderBrush="DarkGray" BorderThickness="1">Export data</Button>

        <!-- Work Here Sautan-->
        <Grid Background="Beige">
            <!-- Here i mean -->
        </Grid>
    </StackPanel>
</UserControl>
