Class Management/Views/ViewBatch.xaml

<UserControl x:Class="Class_Management.Views.ViewBatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style x:Key="btn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Background" Value="#3F51B5" />
                <Setter Property="Foreground" Value="White" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid Height="798" Width="1550" >
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" Height="800" Width="1550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="520" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <Label x:Name="label" Grid.Row="0" 
                       Content="Batch List" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="#3F51B5" FontSize="30"/>

                <DataGrid x:Name="batch_list" Height="470" Width="1400" Grid.Row="2"
                          IsReadOnly="True" HorizontalScrollBarVisibility="Visible" RowHeight="30" 
                          SelectionUnit="FullRow" SelectionMode="Extended" MouseDoubleClick="batch_list_MouseDoubleClick"
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" 
                          BorderBrush="#3F51B5" BorderThickness="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chk" Checked="chk_Checked" Unchecked="chk_Checked" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Batch Name"  x:Name="batch_name" MinWidth="120" Binding="{Binding batch_name}" />
                        <DataGridTextColumn Header="Timing From" MinWidth="120" Binding="{Binding general_timing_from}" />
                        <DataGridTextColumn Header="Timing Upto" MinWidth="120" Binding="{Binding general_timing_to}" />
                        <DataGridTextColumn Header="Subjects"    MinWidth="120" Binding="{Binding selected_subjects}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="delete_rows" Grid.Row="1" Visibility="Collapsed" 
                        Margin="50,20,0,0" Style="{StaticResource btn}"
                        BorderBrush="White" BorderThickness="2"
                        Click="delete_rows_Click" >
                    <Controls:PackIconMaterial x:Name="DeleteIcon" Kind="Delete" Height="18" Width="18" />
                </Button>
                <Button x:Name="delete_all" Content="Delete all" Grid.Row="1" Visibility="Collapsed" 
                        BorderBrush="White" BorderThickness="2" FontSize="12"
                        Margin="140,20,0,0" Width="100" Style="{StaticResource btn}" 
                        Click="delete_all_Click" />

                <ComboBox x:Name="segregator" Grid.Row="1" Margin="50,20,0,0" 
                          BorderBrush="#3F51B5" BorderThickness="1" 
                          SelectionChanged="segregator_SelectionChanged" Visibility="Visible" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" >
                </ComboBox>

                <Button x:Name="closeUC" Grid.Row="0" Width="30" Height="30" Click="closeUC_Click"
                        Background="#3F51B5" Foreground="White"
                        HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

            </Grid>
            <Grid x:Name="DialogSpace" Height="800" Width="1500"/>
        </Grid>

    </Viewbox>
</UserControl>
