Class Management/Views/ViewStudent.xaml

<UserControl x:Class="Class_Management.Views.ViewStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="formlabel"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="formtextbox"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style x:Key="btn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Background" Value="#3F51B5" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="shortcutBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#3F51B5" />
            </Style>

            <Style x:Key="gridstyler"
                   TargetType="{x:Type DataGridCell}"
                   BasedOn="{StaticResource MetroDataGridCell}">
                <Setter Property="Background" Value="PaleTurquoise" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="#ECEFF1" Height="800" Width="1550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="520" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="label" Grid.Row="0" Grid.ColumnSpan="2"
                       Content="Student List" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Style="{StaticResource formlabel}" FontSize="30"/>

                <DataGrid x:Name="student_list" Height="500" Grid.Row="2" Grid.Column="1"
                          IsReadOnly="True" HorizontalScrollBarVisibility="Visible" RowHeight="30" 
                          SelectionUnit="FullRow" SelectionMode="Extended" MouseDoubleClick="Student_list_MouseDoubleClick"
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,50,0"
                          BorderBrush="#3F51B5" BorderThickness="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chk" Checked="chk_Checked" Unchecked="chk_Checked" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Student Name"   MinWidth="120" Binding="{Binding student_name}" />
                        <DataGridTextColumn Header="Contact no"     MinWidth="120" Binding="{Binding contact_no1}" />
                        <DataGridTextColumn Header="Registration no" x:Name="reg_no" MinWidth="120" Binding="{Binding reg_no}" />
                        <DataGridTextColumn Header="Batch"          MinWidth="120" Binding="{Binding batch}" />
                        <DataGridTextColumn Header="Subjects"       MinWidth="120" Binding="{Binding subjects}" />
                        <DataGridTextColumn Header="Balance fees"   MinWidth="120" Binding="{Binding balance_fees}" />
                        <DataGridTextColumn Header="Studying at"    MinWidth="120" Binding="{Binding studying_at}" />
                        <DataGridTextColumn Header="School/College" MinWidth="120" Binding="{Binding studying_at_name}" />
                        <DataGridTextColumn Header="Email ID"       MinWidth="120" Binding="{Binding student_email}" />
                        <DataGridTextColumn Header="Home Address"   MinWidth="120" Binding="{Binding address}" />
                        <DataGridTextColumn Header="Other Details"  MinWidth="120" Binding="{Binding other_details}" />
                        <DataGridTextColumn Header="Parent name"    MinWidth="120" Binding="{Binding parent_name}" />
                        <DataGridTextColumn Header="Contact no"     MinWidth="120" Binding="{Binding contact_no2}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="delete_rows" Grid.Row="1" Visibility="Collapsed" Grid.Column="1"
                        Margin="20,20,0,0" Style="{StaticResource btn}" BorderBrush="White" BorderThickness="2"
                        Click="delete_rows_Click" >
                    <Controls:PackIconMaterial x:Name="DeleteIcon" Kind="Delete" Height="18" Width="18" />
                </Button>
                <Button x:Name="delete_all" Content="Delete all" Grid.Row="1" Visibility="Collapsed" Grid.Column="1"
                        BorderBrush="White" BorderThickness="2" FontSize="12"
                        Margin="110,20,0,0" Width="100" Style="{StaticResource btn}" 
                        Click="Delete_all_Click" />

                <ComboBox x:Name="segregator" Grid.Row="1" Margin="20,20,0,0" Grid.Column="1"
                          BorderBrush="#3F51B5" BorderThickness="1"
                          SelectionChanged="segregator_SelectionChanged" Visibility="Visible"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" />

                <Button x:Name="closeUC" Grid.Row="0" Width="30" Height="30" Click="closeUC_Click" Grid.ColumnSpan="2"
                        Background="#3F51B5" Foreground="White"
                        HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Button x:Name="ShortcutToList"
                        BorderBrush="White" 
                        BorderThickness="2"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.RowSpan="1"
                        Height="350"
                        Width="100"
                        HorizontalAlignment="Left"
                        Style="{StaticResource shortcutBtn}" 
                        Click="shortcut_Click">
                    <StackPanel Orientation="Vertical">
                        <Controls:PackIconMaterial HorizontalAlignment="Center" Kind="ArrowLeft" Height="60" Width="30"></Controls:PackIconMaterial>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">Add</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="DialogSpace" Height="800" Width="1500" />
        </Grid>

    </Viewbox>

</UserControl>
