Class Management/Views/WeeklyTimetable.xaml

<UserControl x:Class="Class_Management.Views.WeeklyTimetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DraggableLlistBoxItem" TargetType="ListBoxItem">
                <EventSetter Event="MouseMove" Handler="Drag" />
            </Style>
            <Style x:Key="DroppableDataGridCell" TargetType="DataGridCell">
                <Setter Property="AllowDrop" Value="True" />
                <EventSetter Event="DragDrop.Drop" Handler="Cell_Drop" />
            </Style>
            <Style x:Key="StyleDataGridCell" TargetType="DataGridCell">

            </Style>
            <Style x:Key="btn" TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Height="798" Width="1550">
            <Grid Background="Black" Opacity="0.6" />
            <Grid Background="DarkSlateBlue" Height="800" Width="1550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="Weekly Timetable" Margin="0,10,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Foreground="White" FontSize="30"/>
                <TextBox x:Name="searchBox"
                         Grid.Row="1"
                         Height="40"
                         AllowDrop="True"
                         DragDrop.Drop="searchBox_Drop"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Search..."
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Margin="5"
                         TextChanged="searchBox_TextChanged"/>
                <ListBox x:Name="teachersList"
                         Grid.Row="1"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Margin="5,50,5,5"
                         ItemsSource="{Binding teacher_code}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <DataGrid x:Name="manualTimetable"
                          Grid.Column="1" Grid.Row="1"
                          AllowDrop="True"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False" 
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False" 
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          MinColumnWidth="120"
                          RowHeight="40"           
                          IsReadOnly="True"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          Margin="5 45 5 5"                          
                          SelectionUnit="Cell"
                          GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Batch Name" Binding="{Binding batch_name}" />
                        <DataGridTextColumn Header="Monday" CellStyle="{StaticResource DroppableDataGridCell}" Binding="{Binding monday}"/>
                        <DataGridTextColumn Header="Tuesday" CellStyle="{StaticResource DroppableDataGridCell}" Binding="{Binding tuesday}"/>
                        <DataGridTextColumn Header="Wednesday" CellStyle="{StaticResource DroppableDataGridCell}" Binding="{Binding wednesday}"/>
                        <DataGridTextColumn Header="Thursday" CellStyle="{StaticResource DroppableDataGridCell}" Binding="{Binding thursday}"/>
                        <DataGridTextColumn Header="Friday" CellStyle="{StaticResource DroppableDataGridCell}" Binding="{Binding friday}"/>
                        <DataGridTextColumn Header="Saturday" CellStyle="{StaticResource DroppableDataGridCell}" Binding="{Binding saturday}"/>
                        <DataGridTextColumn Header="Sunday" CellStyle="{StaticResource DroppableDataGridCell}" Binding="{Binding sunday}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Eraser"
                        Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="13"
                        Width="100"
                        Margin="5,5,0,0"
                        Style="{StaticResource btn}"
                        Click="Eraser_Click">
                    <Grid>
                        <TextBlock Margin="0,3,25,0" HorizontalAlignment="Center">Eraser</TextBlock>
                        <Controls:PackIconMaterial HorizontalAlignment="Center" Margin="40,3,0,0" Kind="Eraser" Height="20" Width="20"></Controls:PackIconMaterial>
                    </Grid>
                </Button>

                <Button x:Name="closeUC" Grid.Row="0" Grid.Column="1" Width="30" Height="30" Click="closeUC_Click"
                        Background="#3F51B5" Foreground="White" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <Controls:PackIconMaterial x:Name="CloseIcon" Kind="WindowClose" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <Grid x:Name="DialogSpace" Height="800" Width="1500"></Grid>
        </Grid>
    </Viewbox>
</UserControl>
