Class Management/MainWindow.xaml

<Controls:MetroWindow x:Class="Class_Management.MainWindow"
                      x:Name="mainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      mc:Ignorable="d" 
                      d:DesignHeight="900" d:DesignWidth="1600"
                      xmlns:mainWindow="clr-namespace:Class_Management"                      
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      GlowBrush="Black"
                      TitlebarHeight="35"
                      NonActiveWindowTitleBrush="Gray"
                      IconOverlayBehavior="Always"
                      LeftWindowCommandsOverlayBehavior="Always"
                      ResizeMode="CanMinimize"
                      RightWindowCommandsOverlayBehavior="Always"
                      WindowStartupLocation="CenterScreen"
                      Title="Class Management"
                      FontSize="13"
                      Loaded="mainWindow_Loaded"
                      Unloaded="mainWindow_Unloaded"
                      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                      TitleAlignment="Center">
    
    <Controls:MetroWindow.Resources>

        <ResourceDictionary>

            <!--Setting style for TransparentBtn(x:key) button(target type)-->

            <Style x:Key="TransparentBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FontSize" Value="{StaticResource FlatButtonFontSize}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="0 10" />
            </Style>

            <!--Setting style for main flyout(x:key) button(target type)-->
            <Style x:Key="FlyoutBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource TransparentBtn}">
                <EventSetter Event="Click" Handler="ToggleSubFlyouts" />
            </Style>

            <!--Setting style for sub flyouts(x:key) button(target type)-->
            <Style x:Key="SubFlyoutBtn"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource TransparentBtn}">
                <EventSetter Event="Click" Handler="HandleSubFlyouts" />
            </Style>

            <Style x:Key="FlyoutStackpanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,20,0,0" />

            </Style>

            <!--Reminder-->
            <Style x:Key="RemTitleTextBox" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Height" Value="40" />
                <Setter Property="Controls:TextBoxHelper.Watermark" Value="Title" />
                <Setter Property="Width" Value="225" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderBrush" Value="Teal" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="RemMsgTextBox" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Height" Value="70" />
                <Setter Property="Controls:TextBoxHelper.Watermark" Value="Text" />
                <Setter Property="Width" Value="225" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderBrush" Value="Teal" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="ReminderBtnStyle" TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="RoyalBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="ReminderRowStyle" TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="RoyalBlue" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="ReminderRowStyle1" TargetType="ListBoxItem">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="RoyalBlue" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Height" Value="40" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <!-- <EventSetter Event="MouseDoubleClick" Handler="TestListItem_MouseDoubleClick" /> -->
            </Style>

            <Style x:Key="MainTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="auto" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="#00897B" />
                <EventSetter Event="Click" Handler="HandleTileClick" />
            </Style>

            <Style x:Key="MainTileLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="24" />
            </Style>

            <!-- About us dialog -->
            <Dialogs:CustomDialog x:Key="AboutUsDialog"
                                  x:Name="AboutUsDialog"
                                  Height="330"
                                  FontSize="{StaticResource DialogMessageFontSize}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="40" Height="70" Foreground="#FF008BFF" FontFamily="Microsoft JhengHei">CMS</TextBlock>
                    <TextBlock>Class Management Software</TextBlock>
                    <TextBlock>Version 1.0.0</TextBlock>
                    <TextBlock>Copyright © 2016 StudyLeague Education Services</TextBlock>
                    <TextBlock>All Rights Reserved</TextBlock>
                    <TextBlock>Developer: Shubham Ghosalkar</TextBlock>
                    <TextBlock>
                        Visit us at: 
                        <Hyperlink NavigateUri="http://www.studyleague.com"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            StudyLeague
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Height="40"></TextBlock>
                    <Button Style="{StaticResource MetroFlatButton}"
                            x:Name="AboutDialogClose"
                            Content="Close"
                            Width="70"
                            HorizontalAlignment="Right"
                            Margin="0 10"
                            Click="HideDialog"/>
                </StackPanel>
            </Dialogs:CustomDialog>

            <Dialogs:CustomDialog x:Key="ErrorDialog"
                                  x:Name="ErrorDialog"
                                  Height="200"
                                  FontSize="20">
                <Viewbox>
                    <Grid Height="180" Width="900">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="message_text" Grid.Row="0" FontSize="20" />
                        <Button Style="{StaticResource MetroFlatButton}"
                            x:Name="ErrorDialogClose"
                            Content="OK" Width="70" Height="35"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,10,20,0" Grid.Row="1"
                            Click="HideDialog" />
                    </Grid>
                </Viewbox>
            </Dialogs:CustomDialog>
                      
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    
    <!--Menu button-->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
            <Button Click="ToggleMainFlyout" >
                <Controls:PackIconMaterial x:Name="MenuIcon" Kind="Menu" Height="20" Width="20"/>
            </Button>
            <Label x:Name="MenuLabel" Foreground="White" Background="Transparent" FontSize="14" Content="MENU" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <!--settings and about us button-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
            <Button Content="Tools" Click="ToggleTools"/>
            <Button Content="About" Click="ShowAbout" />
            <Button Padding="10" Foreground="Yellow">
                <Controls:PackIconMaterial Kind="MessageAlert" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl >
            <Controls:Flyout x:Name="MainFlyout" Position="Top" IsModal="True" CloseButtonVisibility="Hidden" Height="80">
                <Controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="50,25,0,0">Let's Get Started</TextBlock>
                    </DataTemplate>
                </Controls:Flyout.HeaderTemplate>
                <StackPanel Orientation="Horizontal" x:Name="MainFlyoutPanel" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="Student" Content="Student" Style="{StaticResource FlyoutBtn}" />
                    <Button x:Name="Teacher" Content="Teacher" Style="{StaticResource FlyoutBtn}" />
                    <Button x:Name="Batch" Content="Batch" Style="{StaticResource FlyoutBtn}" />
                    <Button x:Name="Timetable" Content="Time Table" Style="{StaticResource FlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="StudentFlyout" Position="Top" Theme="Accent" CloseButtonVisibility="Hidden" Height="80">
                <Controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="50,25,0,0">Student</TextBlock>
                    </DataTemplate>
                </Controls:Flyout.HeaderTemplate>
                <StackPanel Orientation="Horizontal" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="AddStudent" Content="Add Student" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="ViewStudent" Content="View Student" Style="{StaticResource SubFlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="TeacherFlyout" Position="Top" Theme="Accent" CloseButtonVisibility="Hidden" Height="80">
                <Controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="50,25,0,0">Teacher</TextBlock>
                    </DataTemplate>
                </Controls:Flyout.HeaderTemplate>
                <StackPanel Orientation="Horizontal" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="AddTeacher" Content="Add Teacher" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="ViewTeacher" Content="View Teacher" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="SetTeacherTiming" Content="Set Timing" Style="{StaticResource SubFlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="BatchFlyout" Position="Top" Theme="Accent" CloseButtonVisibility="Hidden" Height="80">
                <Controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="50,25,0,0">Batch</TextBlock>
                    </DataTemplate>
                </Controls:Flyout.HeaderTemplate>
                <StackPanel Orientation="Horizontal" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="AddBatch" Content="Add Batch" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="ViewBatch" Content="View Batch" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="SetBatchTiming" Content="Set Timing" Style="{StaticResource SubFlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="TimetableFlyout" Position="Top" Theme="Accent" CloseButtonVisibility="Hidden" Height="80">
                <Controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="50,25,0,0">Create</TextBlock>
                    </DataTemplate>
                </Controls:Flyout.HeaderTemplate>
                <StackPanel Orientation="Horizontal" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="DailyTimetable" Content="Daily Timetable" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="WeeklyTimetable" Content="Weekly Timetable" Style="{StaticResource SubFlyoutBtn}" />
                    <!--<Button x:Name="ManualTimetable" Content="Manual Timetable" Style="{StaticResource SubFlyoutBtn}" />-->
                </StackPanel>
            </Controls:Flyout>
            <!--
            <Controls:Flyout x:Name="SchedulesFlyout" Position="Top" Theme="Accent" CloseButtonVisibility="Hidden" Height="80">
                <Controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="50,25,0,0">Schedules</TextBlock>
                    </DataTemplate>
                </Controls:Flyout.HeaderTemplate>
                <StackPanel Orientation="Horizontal" Style="{StaticResource FlyoutStackpanel}">
                    <Button x:Name="LectureSchedules" Content="Lecture Schedules" Style="{StaticResource SubFlyoutBtn}" />
                    <Button x:Name="TestSchedules" Content="Test Schedules" Style="{StaticResource SubFlyoutBtn}" />
                </StackPanel>
            </Controls:Flyout>
            -->
            <Controls:Flyout x:Name="ToolsFlyout" Header="Tools" Position="Right" Theme="Dark" CloseButtonVisibility="Visible" Width="300" IsModal="True">
                <Viewbox>
                    <Grid Width="300" Height="780">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Subjects" Content="Subjects" FontSize="20" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                        <ListBox x:Name="subject_list" Height="140" Width="250" Margin="10,10,0,0"
                                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                 ItemsSource="{Binding subjects}" DisplayMemberPath="subject" FontSize="15"
                                 Style="{StaticResource VirtualisedMetroListBox}" SelectionChanged="subject_list_SelectionChanged">
                        </ListBox>
                        <Button x:Name="delete_subject"  Width="50" Height="25" 
                                Grid.Column="1" Grid.Row="0" Visibility="Collapsed"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" 
                                Style="{StaticResource MetroFlatButton}" Click="change_subject_Click">
                            <Controls:PackIconMaterial x:Name="DeleteSubject" Kind="Delete" Height="15" Width="15" />
                        </Button>
                        <!--<ListView x:Name="subject_list" Height="200" Width="250" Margin="10,10,0,0"
                                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                  Style="{StaticResource VirtualisedMetroListView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Subject list" Width="" DisplayMemberBinding="{Binding subject}" />
                                    </GridView>
                                </ListView.View>
                            </ListView> -->
                        <TextBox x:Name="subject_textbox" Width="190" Height="25" Margin="10,10,0,0"
                                 Grid.Column="0" Grid.Row="2" CharacterCasing="Upper"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Button x:Name="add_subject"  Width="50" Height="25" 
                                Grid.Column="1" Grid.Row="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                                Style="{StaticResource MetroFlatButton}" Click="change_subject_Click">
                            <Controls:PackIconMaterial x:Name="AddSubject" Kind="Plus" Height="15" Width="15" />
                        </Button>
                    </Grid>
                </Viewbox>
            </Controls:Flyout>
            <Controls:Flyout x:Name="LoginFlyout" KeyDown="LoginFlyout_KeyDown" 
                             Background="MediumSeaGreen" CloseButtonVisibility="Collapsed" 
                             IsModal="True" Position="Bottom" Theme="Light" IsOpen="True" >
                <Viewbox>
                    <Grid Height="915" Width="1590">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Controls:PackIconMaterial x:Name="Account" Kind="AccountCircle" 
                                                   Grid.Column="1" Grid.Row="1" Margin="0,80,0,0"
                                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                                   Height="150" Width="150" Foreground="White"/>
                        <Label Content="Welcome to CMS" HorizontalAlignment="Center" VerticalAlignment="Top"
                               Grid.Column="1" Grid.Row="1" Margin="0,260,0,0" FontSize="40" Foreground="White" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                                    Background="LightGray" Height="41" Width="291"
                                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0">
                            <PasswordBox x:Name="Password" Controls:TextBoxHelper.Watermark="Password"
                                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                                         BorderBrush="Transparent" BorderThickness="0"
                                         Width="250" Height="40" VerticalContentAlignment="Center" />
                            <Button x:Name="LoginBtn"  Width="40" Height="40" Click="LoginFlyoutBtn_Click"
                                    Style="{StaticResource MetroFlatButton}" >
                                <Controls:PackIconMaterial x:Name="LoginIcon" Kind="ArrowRight" Height="10" Width="10" />
                            </Button>
                        </StackPanel>
                        <Button x:Name="WindowClose" Click="LoginFlyoutBtn_Click" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"                                
                                Height="50" Width="50" Margin="0,0,0,0" Style="{StaticResource TransparentBtn}" >
                            <Controls:PackIconMaterial x:Name="WinClose" Kind="WindowClose" Height="17" Width="17" />
                        </Button>
                    </Grid>
                </Viewbox>
            </Controls:Flyout>

            <Controls:Flyout x:Name="NotificationFlyout" Theme="Dark" Opacity="0.95" Width="300" Header="Notifications" 
                             Position="Right" IsOpen="False"
                             CloseButtonVisibility="Visible">
                <StackPanel x:Name="NotificationStack" Orientation="Vertical" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Viewbox>
        <Grid Background="AliceBlue" Height="855" Width="1590">
            <!-- <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="Assets\Class.jpg" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background> -->

            <Grid Margin="2,3,2,38">
                <!--<Grid VerticalAlignment="Top" Background="Teal" Height="35">
                    <Button x:Name="NotificationButton" HorizontalAlignment="Right" Width="50" Margin="0" 
                            Click="NotificationFlyoutEvent"
                            Style="{StaticResource TransparentBtn}">
                        <Controls:PackIconMaterial Kind="MessageAlert" Height="20" Width="30" />
                    </Button>
                </Grid>-->
                <Grid Margin="100, 100, 370, 100" Background="White">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Controls:Tile x:Name="ViewStudentTile" Grid.Column="0" Grid.Row="0" Style="{StaticResource MainTileStyle}">
                            <Label Style="{StaticResource MainTileLabelStyle}">Student</Label>
                        </Controls:Tile>
                        <Controls:Tile x:Name="ViewTeacherTile" Grid.Column="1" Grid.Row="0" Style="{StaticResource MainTileStyle}">
                            <Label Style="{StaticResource MainTileLabelStyle}">Teacher</Label>
                        </Controls:Tile>
                        <Controls:Tile x:Name="ViewBatchTile" Grid.Column="0" Grid.Row="1" Style="{StaticResource MainTileStyle}">
                            <Label Style="{StaticResource MainTileLabelStyle}">Batch</Label>
                        </Controls:Tile>
                        <Controls:Tile x:Name="DailyTimetableTile" Grid.Column="1" Grid.Row="1" Style="{StaticResource MainTileStyle}">
                            <Label Style="{StaticResource MainTileLabelStyle}">Timetable</Label>
                        </Controls:Tile>
                    </Grid>
                </Grid>
                <Grid Height="250" Width="250" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Viewbox>
                        <Calendar x:Name="ReminderCalendar" 
                                  Height="180" Width="180" 
                                  BorderBrush="Teal" 
                                  SelectedDatesChanged="ReminderCalendar_SelectedDatesChanged"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Calendar>
                    </Viewbox>
                </Grid>
                <ListBox x:Name="ReminderList" 
                         Margin="0,260,10,35" 
                         Width="250" 
                         HorizontalAlignment="Right"
                         Background="Azure">
                </ListBox>
                <ListBox x:Name="TestList" 
                         Margin="0,260,300,35" 
                         Width="250" 
                         HorizontalAlignment="Right"
                         Background="Beige"
                         BorderBrush="Black"
                         BorderThickness="2">
                </ListBox>
            </Grid>
            <Grid x:Name="mainContent"  Margin="2,3,2,38" ></Grid>
            <Grid x:Name="DialogSpace"  Margin="2,3,2,38" ></Grid>
            <Grid VerticalAlignment="Bottom" Background="RoyalBlue" Height="35"></Grid>
        </Grid>
    </Viewbox>
    
</Controls:MetroWindow>
