Class Management/MessageDialog.xaml

<UserControl x:Class="Class_Management.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Management"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <Storyboard x:Key="openblack">
            <DoubleAnimation From="0.2" To="0.8" Duration="0:0:0.3" Storyboard.TargetName="outer" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="openwhite">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.6" Storyboard.TargetName="inner" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="closeblack">
            <DoubleAnimation From="0.8" To="0.2" BeginTime="0:0:0.3" Duration="0:0:0.6" Storyboard.TargetName="outer" Storyboard.TargetProperty="Opacity" Completed="DoubleAnimation_Completed" />
        </Storyboard>
        <Storyboard x:Key="closewhite">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.3" Storyboard.TargetName="inner" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid Width="1500" Height="800" Background="Black" x:Name="outer">
            </Grid>
            <Grid Width="1500" Height="200" Background="White" x:Name="inner">
                <Grid Height="200" Width="800" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="message_text" Grid.Row="0" FontSize="18" Margin="10,30" />
                    <Button Style="{StaticResource MetroFlatButton}"
                            x:Name="ErrorDialogClose"
                            Content="OK" Width="70" Height="35"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,10,50,0" Grid.Row="1"
                            Click="HideDialog" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
